[Unit]
Description=Knot DNS server
Wants=network-online.target
After=network-online.target
Documentation=man:knotd(8) man:knot.conf(5) man:knotc(8)

[Service]
Type=notify
User=knot
Group=knot
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETPCAP
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_SETPCAP
ExecStartPre=/usr/sbin/knotc conf-check
ExecStart=/usr/sbin/knotd -m "$KNOT_CONF_MAX_SIZE"
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-abort
LimitNOFILE=1048576
TimeoutStopSec=300
# Extend the systemd startup timeout by this value (seconds) for each zone
Environment="KNOT_ZONE_LOAD_TIMEOUT_SEC=180"
# Maximum size (MiB) of a configuration database
Environment="KNOT_CONF_MAX_SIZE=512"

AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
SecureBits=keep-caps
NoNewPrivileges=yes
ProtectSystem=True
UMask=0077
ProtectSystem=full
ProtectHome=true
RestrictNamespaces=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
PrivateTmp=true
PrivateDevices=true
ProtectClock=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelLogs=true
ProtectKernelModules=true
LockPersonality=true
RestrictSUIDSGID=true
RemoveIPC=true
RestrictRealtime=true
SystemCallFilter=@system-service
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
ProtectSystem=full
ProtectHostname=true
ProcSubset=pid
ProtectSystem=strict
ProtectProc=ptraceable
ReadWriteDirectories=/var/lib/knot /run/knot
PrivateUsers=true

[Install]
WantedBy=multi-user.target
